<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:alpha="0.8"
    tools:context=".CusPaymentDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="20dp"
            android:layout_marginTop="80dp"
            android:background="#33ff77">

            <TextView
                android:id="@+id/fullname_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Payment Details"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:layout_marginLeft="40dp"
                android:textSize="36dp"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idTIuserNameD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Name :-"
                android:layout_marginBottom="10dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:drawablePadding="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idTIfullNameD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name :-"
                android:layout_marginBottom="10dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:drawablePadding="10dp" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idTIphoneNoD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number :-"
                android:layout_marginBottom="10dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:drawablePadding="10dp" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idTIadressD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address :-"
                android:layout_marginBottom="10dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                     />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idTIbankNameD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bank Name :-"
                android:layout_marginBottom="10dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idTIaccNumberD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Account NUmber :-"
                android:layout_marginBottom="10dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idTIcvvD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CVV :-"
                android:layout_marginBottom="10dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:id="@+id/idBTNupdatePD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#33ff77"
                android:backgroundTint="#24DA04"
                android:text="Update My Details"
                app:backgroundTint="#24DA04"></Button>



        </LinearLayout>
    </LinearLayout>
</ScrollView>